    _id
    :6285ebda4854597becd35ff2
    Title
    :"Play computer game"
    Type
    :"relaxation"
    When
    :"today"
    __v
    :0

    _id
    :6285ee0ddec0ef98107a9eea
    Title
    :"Start a webinar on a topic of your choice"
    Type
    :"Education"
    When
    :"Last Tuesday"
    __v
    :0

    _id
    :6285ee34f9445ace59584efd
    Title
    :"Conquer one of your fears"
    Type
    :"Recreational"
    When
    :"Yesterday"
    __v
    :0

    _id
    :62867d49b73a47aadd65f63a
    Title
    :"Teach your dog a new trick"
    Type
    :"Relaxation"
    When
    :"22 dec"
    __v
    :0

    _id
    :62875a9a7fe8cb5dd6b4e3c5
    Title
    :"data"
    Type
    :"data"
    When
    :"data"
    __v
    :0

    _id
    :62875c437fe8cb5dd6b4e3d0
    Title
    :"Learn javascript "
    Type
    :"education"
    When
    :"last week"
    __v
    :0

    _id
    :62875de97fe8cb5dd6b4e3d6
    Title
    :"Learn how to make an Alexa skill"
    Type
    :"Education"
    When
    :"last Monday"
    __v
    :0

    _id
    :62875e227fe8cb5dd6b4e3d9
    Title
    :"Draw and color a Mandala"
    Type
    :" Relaxation 🪁"
    When
    :"last Monday"
    __v
    :0

    _id
    :62875e2a7fe8cb5dd6b4e3db
    Title
    :"Draw and color a Mandala"
    Type
    :" Relaxation 🪁"
    When
    :"last Monday"
    __v
    :0

    _id
    :62875e657fe8cb5dd6b4e3de
    Title
    :"Draw and color a Mandala"
    Type
    :" Relaxation"
    When
    :"last monday"
    __v
    :0

    _id
    :62875efe7fe8cb5dd6b4e3e7
    Title
    :"Make tie dye shirts"
    Type
    :"Diy"
    When
    :"Last Friday"
    __v
    :0

    _id
    :62875f387fe8cb5dd6b4e3ed
    Title
    :"Plant a tree"
    Type
    :"Recreational 🎭"
    When
    :"today"
    __v
    :0

    _id
    :62875f6c7fe8cb5dd6b4e3f2
    Title
    :"Plant a tree"
    Type
    :"Plant a tree"
    When
    :"Plant a tree"
    __v
    :0

    _id
    :62875fb07fe8cb5dd6b4e3f8
    Title
    :"Plant a tree"
    Type
    :"Plant a tree"
    When
    :"Plant a tree"
    __v
    :0

    _id
    :62875fd67fe8cb5dd6b4e3fc
    Title
    :"data"
    Type
    :"data"
    When
    :"data"
    __v
    :0

    _id
    :628760317fe8cb5dd6b4e402
    Title
    :"daata"
    Type
    :"Social"
    When
    :"last Monday"
    __v
    :0

    _id
    :628760947fe8cb5dd6b4e409
    Title
    :"1"
    Type
    :"1"
    When
    :"1"
    __v
    :0

    _id
    :62877408157215e235a12379
    Title
    :"education"
    Type
    :"data"
    When
    :"data"
    __v
    :0

    _id
    :6288d68bb01eea44adb481b4
    Title
    :"wfawf"
    Type
    :"awfawf"
    When
    :"wfafw"
    __v
    :0

    _id
    :6288da89b01eea44adb481b8
    Title
    :"yuguygyg"
    Type
    :"ujuinunuin"
    When
    :"hhuihu"
    __v
    :0
