
filter
Query Results:
 1-10 of 10

    _id
    :628ad45c17da683f69f2102f
    Title
    :"Organize your pantry"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad48117da683f69f21034
    Title
    :"Uninstall unused apps from your devices"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad55917da683f69f21039
    Title
    :"Go to a music festival with some friends"
    Type
    :"social"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad68417da683f69f21042
    Title
    :"Organize your basement"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad68f17da683f69f21044
    Title
    :"Draft your living will"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad6bf17da683f69f2104c
    Title
    :"Clean out your car"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad6dd17da683f69f2104f
    Title
    :"Look at your finances and find one way to save money"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad6ee17da683f69f21052
    Title
    :"Plant a tree"
    Type
    :"recreational"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad70f17da683f69f21056
    Title
    :"Study a foreign language"
    Type
    :"education"
    When
    :"23/5/2022"
    __v
    :0

    _id
    :628ad77017da683f69f2105a
    Title
    :"Organize your music collection"
    Type
    :"busywork"
    When
    :"23/5/2022"
    __v
    :0
